[33mcommit 3f2afe78bf4433bb3b524322892defb3c5855b24[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d5415b7 9c66e61
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Wed Nov 1 14:11:45 2017 +0100

    Merge branch 'master' of git.epitech.eu:/vinchenzo.guibert@epitech.eu/CPool_bistro-matic_2017

[33mcommit d5415b76ede892808aa9b9f0fb77f3f21a7c07fb[m
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Wed Nov 1 14:11:38 2017 +0100

    Debugging to assemble the project

[33mcommit 9c66e61f08bb297ee1c1022b9c9393b1dc450fe3[m[33m ([m[1;31mnwmqpa/master[m[33m)[m
Merge: 02c7027 6e06c32
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Wed Nov 1 13:48:05 2017 +0100

    Merge branch 'master' of git.epitech.eu:/vinchenzo.guibert@epitech.eu/CPool_bistro-matic_2017

[33mcommit 02c7027ea46f628344611cbfd940352f9b5365b1[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Wed Nov 1 13:47:52 2017 +0100

    Fixed some non-silent commands in Makefile. Should be fine now. #10

[33mcommit 6e06c32ce1a30295373f93e315af39b3380a8b1b[m
Merge: c4ca8c8 d3d0a5f
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Wed Nov 1 13:47:29 2017 +0100

    Merge branch 'master' of git.epitech.eu:/vinchenzo.guibert@epitech.eu/CPool_bistro-matic_2017

[33mcommit c4ca8c89805a799a5c10fec7aea4622ddfc2c4e5[m
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Wed Nov 1 13:47:08 2017 +0100

    bashtest for add sub mul

[33mcommit d3d0a5fb8a0e100ea179f6b806447c7293f1325f[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Wed Nov 1 13:18:03 2017 +0100

    Modified some documentation for the add operator for #1

[33mcommit 40a6c817d017c54b9583347878ba59958490304c[m
Merge: 0d4d7ad bf3c3f9
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Wed Nov 1 12:44:49 2017 +0100

    Merge branch 'master' of git.epitech.eu:/vinchenzo.guibert@epitech.eu/CPool_bistro-matic_2017

[33mcommit 0d4d7adc4b6578399a49637258a5ec9a0c87b9b0[m
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Wed Nov 1 12:44:42 2017 +0100

    Starting debugging bistro and evalexpr #2

[33mcommit bf3c3f9264830151147f7ce6db5bd390195a598a[m
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Wed Nov 1 12:33:10 2017 +0100

    Doc add #1

[33mcommit c657cafd07b67f0ea02dbdcb77dd8499c36bf7a5[m
Merge: 22d1c0f 9ab02e9
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Wed Nov 1 12:32:07 2017 +0100

    Merge branch 'master' of git.epitech.eu:/vinchenzo.guibert@epitech.eu/CPool_bistro-matic_2017

[33mcommit 22d1c0fcac2223d615e3d0facc1a1073e05f780c[m
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Wed Nov 1 12:31:55 2017 +0100

    Doc add

[33mcommit 9ab02e973f090a74b340a246cabdd2abeb1814a7[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Wed Nov 1 12:24:43 2017 +0100

    Added documentation for the calc engine, partially close #1

[33mcommit e6735ecd15a3994dc2b096dabe8d867ad0eeb00f[m
Merge: 50be87b 0d05179
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Wed Nov 1 12:23:21 2017 +0100

    Merge conflict for the import of the evalexpr

[33mcommit 50be87b59daf62c94bacefc26e88ce7e158fd100[m
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Wed Nov 1 12:14:38 2017 +0100

    Import of the evalexpr

[33mcommit 0d05179d7c34ccf04c6c8e482f7c41f56410dad4[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Wed Nov 1 12:09:30 2017 +0100

    Added documentation for the error lib. Partially close #1

[33mcommit dbd3a0a93cd845d2641d1ffd3abab31761670e8f[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Wed Nov 1 12:00:36 2017 +0100

    Added documentation for div, mod and pow operators.  Partially close #1

[33mcommit 8999aa2e2b507ee16b97570021062b1c7e316564[m[33m ([m[1;31mnwmqpa/ORIG_HEAD[m[33m)[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Tue Oct 31 23:00:28 2017 +0100

    Fixed typo in Makefile

[33mcommit 2c3554ec178ea87945ce839d3112d6899bcdc988[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Tue Oct 31 19:43:54 2017 +0100

    Added formating for the doc rule

[33mcommit cda58f31c5a337e7171e1a298581481117e22f8a[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Tue Oct 31 19:21:46 2017 +0100

    Reworked rules of Makefiles to be silents

[33mcommit b6d8ef45fe1d57a64b8fad54714394e456d6b532[m
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Tue Oct 31 18:27:35 2017 +0100

    make file silent

[33mcommit 9f41ac1ffcb2f1220bc085133df96bb4b3b496f5[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Tue Oct 31 18:17:07 2017 +0100

    Fixed typo

[33mcommit 4f38517cffbddcb3deea5ce0050fdba19a5e27c9[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Tue Oct 31 17:49:22 2017 +0100

    Added documentation for libutils
    Added documentation for convert_base
    Added rules for making doc

[33mcommit a365db8c5109176e3927073fdf9d49b9992848fb[m
Merge: fd2c5e1 034cac6
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Tue Oct 31 12:21:12 2017 +0100

    Merge branch 'master' of git.epitech.eu:/vinchenzo.guibert@epitech.eu/CPool_bistro-matic_2017

[33mcommit fd2c5e17d83a4417680b270401ad75807a22b5a0[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Tue Oct 31 12:20:57 2017 +0100

    Made tests for the convert base

[33mcommit 034cac6da95f04b7971cecd715043f51da415420[m
Merge: 2d37880 cdd52a9
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Tue Oct 31 12:19:09 2017 +0100

    Merge branch 'master' of git.epitech.eu:/vinchenzo.guibert@epitech.eu/CPool_bistro-matic_2017

[33mcommit 2d37880c530eb6ea19c471bbd2fcf1bfdc762159[m
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Tue Oct 31 12:19:01 2017 +0100

    NORME FIX 2

[33mcommit cdd52a93af151d5a8595d7e3a852532674d78e70[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Tue Oct 31 11:45:59 2017 +0100

    Finished the convert_base , it's working but we are waiting for some tests

[33mcommit e6d230f861c49c209356d2efefa2e87ccaf18aed[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Tue Oct 31 11:06:27 2017 +0100

    Added the dec to base system , it's partially working

[33mcommit ff932690e33b73c79350552901f1dd1d3472adb9[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Tue Oct 31 09:31:39 2017 +0100

    Modified the tests_mod.c to be as precise as the C calculator is

[33mcommit d018d673ddb79bfa7a5a657de4c7de70c71f2c2c[m
Merge: d88f379 ff19fa1
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Mon Oct 30 20:16:18 2017 +0100

    Merge branch 'master' of git.epitech.eu:/vinchenzo.guibert@epitech.eu/CPool_bistro-matic_2017

[33mcommit d88f379db2aaa601994afdf79da6d6d32185510c[m
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Mon Oct 30 20:16:11 2017 +0100

    Adding calcul engine

[33mcommit ff19fa1157c6b52af4c892da928ed29da9818cb3[m
Merge: de002e5 e282413
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Mon Oct 30 20:14:19 2017 +0100

    fixing merge error

[33mcommit de002e52048bfade04ec69f826cf0d778dd3a1a6[m
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Mon Oct 30 20:10:07 2017 +0100

    norme add fix

[33mcommit e282413a2f8cc62d9002e4318405b28a9b140804[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Mon Oct 30 19:03:09 2017 +0100

    Aborted the free changes made in the pow that was crashing unit tests

[33mcommit 55e1969320343e53cb3f7366fae1ec4d691f5de0[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Mon Oct 30 18:28:36 2017 +0100

    Finished converter base n to base 10 FOR POSITIVES NUMBERS ONLY. Not tested otherwise

[33mcommit e82b9a85173c0a4eded4d92ab8f4a87eadbb9d1e[m
Merge: d3153bb 917b3c4
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Mon Oct 30 17:48:27 2017 +0100

    Merge branch 'master' of git.epitech.eu:/vinchenzo.guibert@epitech.eu/CPool_bistro-matic_2017

[33mcommit d3153bb0d403dc82dcea05c6bda81f8cdc2e221f[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Mon Oct 30 17:48:06 2017 +0100

    Fixed some typo in the changelog. Waiting for another easter egg afourcat ;)

[33mcommit 917b3c400377a33bb9931f0a88166f8923a3f7ec[m
Merge: 0956d2e 37bec09
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Mon Oct 30 17:46:24 2017 +0100

    Merge branch 'master' of git.epitech.eu:/vinchenzo.guibert@epitech.eu/CPool_bistro-matic_2017

[33mcommit 0956d2e627290128aea9fc982bc8fcbbdcf583fb[m
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Mon Oct 30 17:46:17 2017 +0100

    adding my_itoa function that transform a int into a str

[33mcommit 37bec09a62a9250743006cf63c6e7694b62dbb23[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Mon Oct 30 17:18:09 2017 +0100

    Imported the my_getnbr_base and reworked it to use char

[33mcommit 36e758d55793f1a211ac8d728b1517945c66c365[m
Merge: 11b7ee2 990dd5b
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Mon Oct 30 17:16:44 2017 +0100

    Merge branch 'master' of git.epitech.eu:/vinchenzo.guibert@epitech.eu/CPool_bistro-matic_2017

[33mcommit 11b7ee27d5bdce158ff01abb539e37c605b92004[m
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Mon Oct 30 17:16:29 2017 +0100

    test modulo

[33mcommit 4352f5586d45dab9166c085f25088f02454ab4bb[m
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Mon Oct 30 17:03:16 2017 +0100

    Changlog Project

[33mcommit 990dd5bdfcf8a7aed5d107c0dc250398afd70163[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Mon Oct 30 16:24:30 2017 +0100

    Finsihed debugging the div subsystem. All tests passed

[33mcommit 2b7bf6e20e0ad2fa6739c8bf2984b3cfb1ee75ed[m
Merge: 953d8ca 7139ee1
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Mon Oct 30 13:32:18 2017 +0100

    Merge branch 'master' of git.epitech.eu:/vinchenzo.guibert@epitech.eu/CPool_bistro-matic_2017

[33mcommit 7139ee16130e45d0dadc373a472ba94c19355347[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Mon Oct 30 13:32:08 2017 +0100

    Added test , waiting for debug

[33mcommit 953d8cabef62f19923e6c10cfbb56859912c39ad[m
Merge: 9c97436 e25c551
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Mon Oct 30 13:28:13 2017 +0100

    merge conflict

[33mcommit 9c97436677e02ab0870b4a6e6ca87b5625d73466[m
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Mon Oct 30 13:27:10 2017 +0100

    div

[33mcommit e25c551e1ac253835b63d2807014ebff5029cbb4[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Mon Oct 30 13:13:38 2017 +0100

    Debugged the div subsystem

[33mcommit a848d050bc52a004fa5d810c6b4964c46ced4c5b[m
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Mon Oct 30 10:35:56 2017 +0100

    fixing multiplication

[33mcommit bf884b82815893c0f995ad4bf7a5475cb40c09cf[m
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Mon Oct 30 10:31:17 2017 +0100

    fixing bug in multiply

[33mcommit 64b47c9f0aecc93dcb830e865f7a952448fb85f9[m
Author: Alexandre FOURCAT <afourcat@linux.home>
Date:   Sun Oct 29 22:57:32 2017 +0100

    fixing most of memory leak from add sub and mul

[33mcommit 1d97b8d1978a6a22915b5981cf7eef3f9e0837b9[m
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Sun Oct 29 15:42:45 2017 +0100

    fixing sub

[33mcommit 3328d27fa256db1f4f9497fecc612cc6e13db63b[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Sat Oct 28 11:45:07 2017 +0200

    Refactor some code

[33mcommit f7341e65eb88b53f19eafe1ba88e85bb29f51721[m
Author: Alexandre FOURCAT <afourcat@linux.home>
Date:   Fri Oct 27 21:52:21 2017 +0200

    adding mul test

[33mcommit 0f3649399ffed95bd9e4baa1a0c5820acd82dfbe[m
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Fri Oct 27 20:00:32 2017 +0200

    fix multiplication

[33mcommit 482498ca4651385053fbbbc54155640b20b4bbd3[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Fri Oct 27 18:42:52 2017 +0200

    Added main for mul

[33mcommit f1b9548a537c4e6581557ef0a3dcc74653555a1e[m
Merge: 141edba d745231
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Fri Oct 27 18:40:28 2017 +0200

    Merge branch 'master' of git.epitech.eu:/vinchenzo.guibert@epitech.eu/CPool_bistro-matic_2017

[33mcommit 141edba536bfade756250a2e33532d34374f516b[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Fri Oct 27 18:40:12 2017 +0200

    Rework some files

[33mcommit d745231261444f6eddcf6d4c8c552e19a547f9b6[m
Merge: 13d385a bd4fca3
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Fri Oct 27 18:38:18 2017 +0200

    Merge branch 'master' of git.epitech.eu:/vinchenzo.guibert@epitech.eu/CPool_bistro-matic_2017

[33mcommit 13d385a8017735bc7c58ca6137b4c98b17b29309[m
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Fri Oct 27 18:38:13 2017 +0200

    change name functions on pf_tree.c and add tests for pf_tree. updating neg_parser.c

[33mcommit bd4fca3bc4b4da7047638d030268c0aceebb88e6[m
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Fri Oct 27 17:49:50 2017 +0200

    Project

[33mcommit 63a2a2dfc3813792b4d0d1fd9901b3ed0ea026b2[m
Merge: a1ad366 167ca6d
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Fri Oct 27 17:47:22 2017 +0200

    Merge branch 'master' of git.epitech.eu:/vinchenzo.guibert@epitech.eu/CPool_bistro-matic_2017

[33mcommit a1ad3662bdb1dd82388dcf8a3c3139032fd20d9b[m
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Fri Oct 27 17:47:18 2017 +0200

    Changlog

[33mcommit 167ca6db237affbb04b405226cc1beb7eec97786[m
Merge: ef03200 c95c592
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Fri Oct 27 17:30:13 2017 +0200

    Merge branch 'master' of git.epitech.eu:/vinchenzo.guibert@epitech.eu/CPool_bistro-matic_2017

[33mcommit ef03200769f4531134f8eaa5ade337dbf6a46268[m
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Fri Oct 27 17:29:21 2017 +0200

    Adding parser for negative sign

[33mcommit c95c5924cdbe4dde7c5c125e7830a03913d49825[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Fri Oct 27 17:08:10 2017 +0200

    Fixing some makefile issues

[33mcommit 5316b522cd5fd41b9b92a2094e9b802c00879b96[m
Merge: 4aaa8cf bc6bdcf
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Fri Oct 27 17:04:36 2017 +0200

    Merge branch 'master' of git.epitech.eu:/vinchenzo.guibert@epitech.eu/CPool_bistro-matic_2017

[33mcommit 4aaa8cf641ea1535da2826d44210d773994da4fc[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Fri Oct 27 17:04:25 2017 +0200

    Fixing some coding style error

[33mcommit bc6bdcf37308b9fc58d04c11d4e9fe359d911142[m
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Fri Oct 27 16:58:24 2017 +0200

    proper mul

[33mcommit b6790fed0deb6d694835a9b398f8f14d3ee8e655[m
Merge: d0f1969 d1eaaca
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Fri Oct 27 16:49:59 2017 +0200

    Merge branch 'master' of git.epitech.eu:/vinchenzo.guibert@epitech.eu/CPool_bistro-matic_2017

[33mcommit d0f19699223dcf7d820c4fb97036030c9c0c0835[m
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Fri Oct 27 16:49:51 2017 +0200

    multiplication system added

[33mcommit d1eaaca7eaed011a6d2c2f0ca5daa7d32c50e32f[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Fri Oct 27 16:48:54 2017 +0200

    Fixed typos in header files

[33mcommit 6b528175cf1109ca41601667ec8e085868c0d6df[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Fri Oct 27 16:25:30 2017 +0200

    Added the division subsystem

[33mcommit 442d5babfad35e85b861108fbf88849bcad328b4[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Fri Oct 27 15:34:32 2017 +0200

    Added headers for wely created operators

[33mcommit e2c0de69276ed0da299f82be2278fd8a57e6b16b[m
Merge: 6541ca8 3db9da4
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Fri Oct 27 15:28:04 2017 +0200

    Merge branch 'master' of git.epitech.eu:/vinchenzo.guibert@epitech.eu/CPool_bistro-matic_2017
    
    Merging changes from winchenzo guibert

[33mcommit 6541ca8681507c036ad83c72d59005ecb543c748[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Fri Oct 27 15:27:41 2017 +0200

    Added the mod and pow library for infinite numbers

[33mcommit 3db9da431d09113c1a8e147759bed4538f9eaff9[m
Merge: f899589 7da214b
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Fri Oct 27 15:19:03 2017 +0200

    Merge branch 'master' of git.epitech.eu:/vinchenzo.guibert@epitech.eu/CPool_bistro-matic_2017

[33mcommit 7da214b5b660648f880b6de67debfe75ef84abdc[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Fri Oct 27 15:17:07 2017 +0200

    New commit

[33mcommit f8995894201dd1d884b037bc6723eb67a1454594[m
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Fri Oct 27 15:08:33 2017 +0200

    Optimisation

[33mcommit 0c918f81cf865f596e4b21b8e4be916889c73b68[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Fri Oct 27 12:39:58 2017 +0200

    Added pre_parser for reltives number, but waiting for another pre_parser for relatives expressions (in parenthesis)

[33mcommit 9326f6282697cb0ab75920ca93788ebaf7874a7f[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Fri Oct 27 10:28:23 2017 +0200

    Reworked the postfix.c. It works with all tests now (but needs a preparser)

[33mcommit 2123484c5ead3b18404d07b8c9e7a9dafafd7a9c[m
Merge: b28b2d9 fa25bd5
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Thu Oct 26 20:21:13 2017 +0200

    Merge branch 'postfix'
    
    Merging changes from the postfix branch

[33mcommit fa25bd570db430ecdbc333bb4064fa4a3154bf0c[m[33m ([m[1;31morigin/postfix[m[33m, [m[1;32mpostfix[m[33m)[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Thu Oct 26 20:19:15 2017 +0200

    Redone postfix.c

[33mcommit b28b2d9a098fec39aef7a6ffd8670292206199e6[m
Merge: f1d330c e43cd87
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Thu Oct 26 11:14:45 2017 +0200

    Merge branch 'master' of git.epitech.eu:/vinchenzo.guibert@epitech.eu/CPool_bistro-matic_2017

[33mcommit f1d330cad0edda586a57967aca862a3192d4d4e0[m
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Thu Oct 26 11:14:34 2017 +0200

    Adding unit test for pf_tree

[33mcommit e43cd8780397000e12515d9f27c512ff23e025fe[m
Merge: a449fa9 399186e
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Thu Oct 26 10:55:53 2017 +0200

    Merge branch 'master' of git.epitech.eu:/vinchenzo.guibert@epitech.eu/CPool_bistro-matic_2017

[33mcommit a449fa929b2dbf3dc96efd7a2a09cd517d84905a[m
Merge: 42afa8a b68ead2
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Thu Oct 26 10:55:49 2017 +0200

    add fix

[33mcommit 399186ec791bd795d60499c4ea227c61022af319[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Thu Oct 26 10:55:42 2017 +0200

    Deleted main.c

[33mcommit 42afa8a4e8dd7b87e442f559b49b87845ff2eaee[m
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Thu Oct 26 10:54:10 2017 +0200

    add fix

[33mcommit b68ead22831753f6f8958ed5e7224e8e53a93af2[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Thu Oct 26 10:52:07 2017 +0200

    Fixed some things in the postfix function

[33mcommit 6886cfb7627d859dd617bd596784fa506d03ee77[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Thu Oct 26 10:21:51 2017 +0200

    Added rule for memory.c

[33mcommit b146ddfdaa46572fa2b522e5e601d8e244d6119f[m
Merge: c232305 56f9450
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Thu Oct 26 10:20:41 2017 +0200

    Merge conflicts

[33mcommit c232305d0114c6cdd3b3f227553e0e9297a19544[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Thu Oct 26 10:16:22 2017 +0200

    Created my_calloc to prevent the useof some non existent characters

[33mcommit 380bb7438b4608145d8f19467227681a60a4f003[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Thu Oct 26 10:15:35 2017 +0200

    New commit

[33mcommit 56f94507684a3c59ce4b040556430f8807d5acc1[m
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Thu Oct 26 10:10:16 2017 +0200

    improvement of Makefile system and fix header of add system

[33mcommit c3e7adc32cc8724eb5399e168f2d77733325ee32[m
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Thu Oct 26 09:53:44 2017 +0200

    infin add fix and make push

[33mcommit e0c07f1c7e106ed16b5ed501d7bd3eef3ce1f406[m
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Thu Oct 26 09:43:09 2017 +0200

    Change the all rule of tests Makefile

[33mcommit 62889be68268e14f92b0bd28ac855aaf06f80387[m
Merge: 6f06507 2c7aec8
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Thu Oct 26 09:32:45 2017 +0200

    Merge branch 'master' of git.epitech.eu:/vinchenzo.guibert@epitech.eu/CPool_bistro-matic_2017
    
    Merging and fixing bugs

[33mcommit 6f06507aa4bb5440675e5a54ada371433f73f60a[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Thu Oct 26 09:32:34 2017 +0200

    Removing temporary files

[33mcommit 8452a3874d879c26f7846e41bd11205675ac6607[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Thu Oct 26 09:31:59 2017 +0200

    New commit

[33mcommit 2c7aec8eef3ce78b3d8918cdb864724ec893b847[m
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Wed Oct 25 22:51:09 2017 +0200

    Improving pf_tree unit tests and Makefile

[33mcommit b4ff0e08688c4f30805fa7bbd1a86c571e8f1a24[m
Merge: 8098335 82307e3
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Wed Oct 25 19:25:06 2017 +0200

    Merge branch 'master' of git.epitech.eu:/vinchenzo.guibert@epitech.eu/CPool_bistro-matic_2017

[33mcommit 809833513e34b8eead2b6421fbae36b4d42b3103[m
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Wed Oct 25 19:24:54 2017 +0200

    Fix of pf_tree.h and advancing in pf_tree unit tests

[33mcommit 82307e3a4c503eefa7c0704bc5d6bed820693ba6[m
Merge: 0ca4c64 abf727e
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Wed Oct 25 18:56:03 2017 +0200

    Merge branch 'master' of git.epitech.eu:/vinchenzo.guibert@epitech.eu/CPool_bistro-matic_2017

[33mcommit 0ca4c6481014633b6ce7fffbda3bccca4d9392a3[m
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Wed Oct 25 18:55:50 2017 +0200

    Changlog

[33mcommit abf727ee6f01a673d30c5a571ac6e99559afad63[m
Merge: 9d3c38e ed41356
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Wed Oct 25 18:21:10 2017 +0200

    Merge branch 'master' of git.epitech.eu:/vinchenzo.guibert@epitech.eu/CPool_bistro-matic_2017

[33mcommit 9d3c38e31ddb7358eac66ac83bf5d6ad57085381[m
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Wed Oct 25 18:21:06 2017 +0200

    Updating .gitignore

[33mcommit ed4135699be9942da65658d04c63cbad47460780[m
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Wed Oct 25 18:17:11 2017 +0200

    makefile modification then created the infadd.h and modifie test_add.c

[33mcommit 44afbb6bb1f4548ef7f88b6ccbb007dc067d74dd[m
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Wed Oct 25 18:06:28 2017 +0200

    makefile fix of vinz

[33mcommit 71b00562f89180b4b3d47adce00bda9f7581e85e[m
Merge: 8ee137c 246614f
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Wed Oct 25 17:54:20 2017 +0200

    Correction for merge conflict

[33mcommit 8ee137c1727d8edce53cc72f28616ab95aaf6762[m
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Wed Oct 25 17:48:22 2017 +0200

    Update chain of Makefile, and configuration of tests Makefile

[33mcommit 246614f9417e731e2a7075519e09b2bffada765b[m
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Wed Oct 25 17:08:25 2017 +0200

    finishing add operation norming it ;)

[33mcommit 19e8f23b2008bab099f2fcddf376ce7a77a65f21[m
Merge: 6bcb509 71cf16b
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Wed Oct 25 16:28:36 2017 +0200

    Merge branch 'master' of git.epitech.eu:/vinchenzo.guibert@epitech.eu/CPool_bistro-matic_2017
    
    Merge changes

[33mcommit 6bcb509c73c743a8ccfe9cecc13c230462107486[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Wed Oct 25 16:28:20 2017 +0200

    Fixed some style code error

[33mcommit 36ab3abc82d46ccab5d9ce1854d151ff9b7b905e[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Wed Oct 25 16:11:12 2017 +0200

    Fixed typo in headers and added it to the main.c

[33mcommit cd15ffc653ac85fe7ff48495f22d29b4113da01c[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Wed Oct 25 16:01:14 2017 +0200

    Formatting the main Makefile again

[33mcommit 265ff588a4e95bb0d315ec057f0e2f99abe0395a[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Wed Oct 25 15:59:53 2017 +0200

    Formatting correcly MAkefiles and added a debug rule for gdb

[33mcommit fc63f25cb7c961438a5c7fa608c31a5d30a22338[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Wed Oct 25 15:29:12 2017 +0200

    Added bistro-matic.h

[33mcommit 24b3425cd67926195fa4d4211bfac4613797a170[m
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Wed Oct 25 15:27:03 2017 +0200

    Adding an hidden file to push the empty lib folder

[33mcommit 59dc53b85d7250e2244b94911c8eb1ed35a10323[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Wed Oct 25 14:47:06 2017 +0200

    Modified convert_base.h

[33mcommit 5bcf61f396eeb76f7e5d8f0e09ce70720e928fcf[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Wed Oct 25 14:46:00 2017 +0200

    Modified mul function

[33mcommit 646c41753fb737015849ed1f42fd03661ce192e5[m
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Wed Oct 25 15:22:43 2017 +0200

    Adding all the Makefile and adjusting utils functions

[33mcommit 71cf16b719d0163fba737ec9ce68dbb06efe85c2[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Wed Oct 25 16:11:12 2017 +0200

    Fixed typo in headers and added it to the main.c

[33mcommit 98f5d684e54ff4bff54e3593620845e4368223cd[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Wed Oct 25 16:01:14 2017 +0200

    Formatting the main Makefile again

[33mcommit cfb70ece2fb99931e1811f7df0ad589e243096a0[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Wed Oct 25 15:59:53 2017 +0200

    Formatting correcly MAkefiles and added a debug rule for gdb

[33mcommit ef343ddfb7e095bd71729014e014208ecf8511b5[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Wed Oct 25 15:29:12 2017 +0200

    Added bistro-matic.h

[33mcommit 2ce31a36e6eae450f0e931adfe027c3729e91aa5[m
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Wed Oct 25 15:27:03 2017 +0200

    Adding an hidden file to push the empty lib folder

[33mcommit 02cc44232e83223af80f5946934ba218ed96f7a6[m
Merge: f70ec33 466228e
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Wed Oct 25 15:22:49 2017 +0200

    Merge branch 'master' of git.epitech.eu:/vinchenzo.guibert@epitech.eu/CPool_bistro-matic_2017

[33mcommit f70ec3356229173664f634d3994349a2b3cbf7d2[m
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Wed Oct 25 15:22:43 2017 +0200

    Adding all the Makefile and adjusting utils functions

[33mcommit 466228e0d4c3ae4f0b14f9a19737870c90969fca[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Wed Oct 25 14:47:06 2017 +0200

    Modified convert_base.h

[33mcommit 147ada1ac67b25846e5cd8b8bd2ea01fdb7ef65a[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Wed Oct 25 14:46:00 2017 +0200

    Modified mul function

[33mcommit 9336d2b49b6b92838d8d21602d998404127691ba[m
Merge: 731b301 c6e0347
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Wed Oct 25 12:55:09 2017 +0200

    Merge branch 'master' of git.epitech.eu:/vinchenzo.guibert@epitech.eu/CPool_bistro-matic_2017

[33mcommit 731b301de55a2dd44e09f8f30b0b93b722446a84[m
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Wed Oct 25 12:54:57 2017 +0200

    Remove stack copy

[33mcommit c6e034751c1b4d61ec8c1b53beb31967960208cd[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Wed Oct 25 12:54:41 2017 +0200

    New commit

[33mcommit 54da2826c5c8bed3b2e8d022fb35cc8a5f76e7eb[m
Merge: ce89cec 4bee198
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Wed Oct 25 12:52:07 2017 +0200

    Merge branch 'master' of git.epitech.eu:/vinchenzo.guibert@epitech.eu/CPool_bistro-matic_2017
    
    Merged and fixing bugs

[33mcommit ce89cec35ca8c4af59cca9af08a54d74e854c232[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Wed Oct 25 12:51:52 2017 +0200

    New commit

[33mcommit 4bee1985cdfd9a40f1eb605b04e37ba0152556e3[m
Merge: 276d84f cde98ec
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Wed Oct 25 12:50:34 2017 +0200

    Merge branch 'master' of git.epitech.eu:/vinchenzo.guibert@epitech.eu/CPool_bistro-matic_2017
    
    allo

[33mcommit 276d84f3f314548b88c76acebd5e927f427ee8b4[m
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Wed Oct 25 12:50:18 2017 +0200

    adding test system makefile and working on add

[33mcommit cde98ec1244f6756146411f9a345b845d7810d4a[m
Merge: 9f1bdc3 b18185d
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Wed Oct 25 12:48:37 2017 +0200

    Merge branch 'master' of git.epitech.eu:/vinchenzo.guibert@epitech.eu/CPool_bistro-matic_2017

[33mcommit 9f1bdc38ecb072345b4e1c577e345eaedad1526b[m
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Wed Oct 25 12:48:20 2017 +0200

    Adding pf_tree and moving stacks and postfix files

[33mcommit b18185d7ab71c6df7b115a6661fa5c49bc7fe87c[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Wed Oct 25 12:47:34 2017 +0200

    New commit

[33mcommit be35647c5feeb09e58c5706898a73a450d0fc21a[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Wed Oct 25 12:25:25 2017 +0200

    New commit

[33mcommit 416ac6ba784f7b7e7e58d685fc3ba56b406d8319[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Wed Oct 25 11:52:43 2017 +0200

    New commit

[33mcommit 73d0b827d63ac76f350a7d0e9dcc1e0b2d0193fc[m
Merge: ecbf5e3 ef0e579
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Wed Oct 25 11:44:38 2017 +0200

    merge conflict

[33mcommit ecbf5e362b24c70ad2b4d99925be4748cf286437[m
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Wed Oct 25 11:42:32 2017 +0200

    making void stack system and unit test modifiyng makefile ans adding infin_add modification for bistro system

[33mcommit ef0e57916130efc18442099ea7db67034398ca98[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Wed Oct 25 11:37:43 2017 +0200

    New commit

[33mcommit d8c04ad9b428ac55e371c2af481c25deb8e43fa7[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Wed Oct 25 11:29:34 2017 +0200

    New commit

[33mcommit fb653ade366114f9e0b3cf4095fda3eebc429d5e[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Wed Oct 25 11:18:09 2017 +0200

    New commit

[33mcommit 2ad928e4c84d39e671f136fb2e18e1fbd5152458[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Wed Oct 25 11:15:28 2017 +0200

    New commit

[33mcommit 057b5aeced5be454803f7f80dbc84016c47bc9b2[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Wed Oct 25 10:59:03 2017 +0200

    New commit

[33mcommit 0c1fd22291f66c16fede45e60a7311ee06b3e94c[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Wed Oct 25 10:58:32 2017 +0200

    New commit

[33mcommit 15d04bf407405174fa6d8d060107f98c2823cf40[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Wed Oct 25 10:48:04 2017 +0200

    Edited postfix
    

[33mcommit dc554e04ba2ac825e9a1f7feb2db3137710975c6[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Wed Oct 25 09:23:17 2017 +0200

    New commit

[33mcommit 36485f7f1cbf5cf43ffdb2d046a2108042efdfc8[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Wed Oct 25 09:08:11 2017 +0200

    New commit

[33mcommit d4e580e39b6d77df4ed0de8adf0699cc902dd5dc[m
Author: Alexandre FOURCAT <afourcat@linux.home>
Date:   Tue Oct 24 22:58:02 2017 +0200

    adding operation gestion for mul(WIP) and add(WIP) , adding mul.h and stack.h and littl fix on stack.h

[33mcommit d9c69eb8e23269ce1c2dfd4f79cabed5328362f0[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Tue Oct 24 18:11:56 2017 +0200

    New commit

[33mcommit 40cd73a318d9d26ad2e8a699e244aa5a6134d75a[m
Merge: 35282ee 3bba1d6
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Tue Oct 24 18:11:01 2017 +0200

    Merge branch 'master' of git.epitech.eu:/vinchenzo.guibert@epitech.eu/CPool_bistro-matic_2017
    
    Fixing bugs

[33mcommit 35282eed3f21e215eb838a0058f22036ae2c07cd[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Tue Oct 24 18:09:40 2017 +0200

    New commit

[33mcommit 3bba1d610ef08067f99a77962b1c632eb36d0dc7[m
Merge: 6064903 fea7dbb
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Tue Oct 24 18:08:33 2017 +0200

    Merge branch 'master' of git.epitech.eu:/vinchenzo.guibert@epitech.eu/CPool_bistro-matic_2017

[33mcommit 606490327ea64d4de1fc56c3cb332415e87a7f4a[m
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Tue Oct 24 18:08:27 2017 +0200

    Update Makefile

[33mcommit b1adef35aa5c6aa4711daea097485f8ce9d8b254[m
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Tue Oct 24 18:05:14 2017 +0200

    update my_putstr

[33mcommit fea7dbb9ee7b3b9c591305211d5d82eddf44aed2[m
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Tue Oct 24 17:00:21 2017 +0200

    adding size_stack + test

[33mcommit ad14966078b424cac8c798aa8bcda94b8ab5d727[m
Author: Thomas Nicollet <thomas.nicollet@epitech.eu>
Date:   Tue Oct 24 16:47:10 2017 +0200

    New commit

[33mcommit 57090106f9b60843962db02b546a8aabd2a13a38[m
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Tue Oct 24 16:40:04 2017 +0200

    pile and test associated parser functions and test, header corresponding makefiles modifications

[33mcommit da3e2224bf29bacfb1fcc3ed276b7f3a2bdd67c8[m
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Tue Oct 24 13:26:25 2017 +0200

    re-organisation

[33mcommit cd638c6b2447ff5bb18460c78ce83b7ee050fb1a[m
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Tue Oct 24 11:39:44 2017 +0200

    'Move main.c into src/

[33mcommit 486922784ac6ce8f9e328c8b10585dacf17e9aa6[m
Merge: f7a33e6 6b94177
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Tue Oct 24 11:38:14 2017 +0200

    Merge branch 'master' of git.epitech.eu:/vinchenzo.guibert@epitech.eu/CPool_bistro-matic_2017

[33mcommit f7a33e6b4713fb95c3311a932aff0fe8e2630ce7[m
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Tue Oct 24 11:38:09 2017 +0200

    Structuration, adding utils functions and sub unit tests

[33mcommit 6b94177995dd90dc15b9675a18b20564b73dca73[m
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Tue Oct 24 11:34:07 2017 +0200

    writing main

[33mcommit 02ebc32f10d340eb6d27e954c9a0a59e8f4545f0[m
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Tue Oct 24 10:40:48 2017 +0200

    add unit test

[33mcommit 873e955e5984cee6464a4eb32ba924d4c6a4bb1b[m
Author: Alexandre FOURCAT <afourcat@localhost.localdomain>
Date:   Tue Oct 24 10:20:43 2017 +0200

    test folder name -> tests

[33mcommit ba88edb2b18ae09182974479dbf040f03ff9769d[m
Author: Guibert Vinchenzo <vinchenzo.guibert@epitech.eu>
Date:   Tue Oct 24 10:19:04 2017 +0200

    Adding unit tests Makefile

[33mcommit 60b288df471da6f215a63890baa4aade6d71e68e[m
Author: Alexandre FOURCAT <afourcat@linux.home>
Date:   Mon Oct 23 22:03:55 2017 +0200

    Makefile

[33mcommit dce8454a8a71821470665ebecb0219271eafb564[m[33m ([m[1;32mORIG_HEAD[m[33m)[m
Author: Alexandre FOURCAT <afourcat@linux.home>
Date:   Mon Oct 23 21:32:05 2017 +0200

    origin push
