/** \file calc_engine.h
 * \brief A Documented file.
 *
 * Details.
 */

/**
 * \fn char *calc (pf_tree_t *tree, char *nb_base, char neg)
 * \brief Function that compute each node of the binary tree passed as
 * parameter, using pointers on wrappers for operations.
 * \param tree The binary tree node to be computed.
 * \param nb_base The string number base with which the cal_engine will be
 * calculating.
 * \param neg The string which will determine the negative sign applied to
 * negatives numbers.
 * \return The value of the computation of the two last nodes or
 * the value of the node.
 */

/** \file calc.h
 * \brief A Documented file.
 *
 * Details.
 */

/**
 ** \fn char *my_add (char *nb1, char *nb2)
 ** \brief Function that wrap the infin_add function for maintability means.
 ** \param nb1 The nb1 to be passed in the infin_add as second argument
 ** \param nb2 The nb2 to be passed in the infin_add as second argument
 ** \return The result of the infin_add(nb1, nb2).
 */

/**
 * \fn char *my_sub (char *nb1, char *nb2)
 * \brief Function that wrap the infin_sub function for maintability means.
 * \param nb1 The nb1 to be passed in the infin_sub as second argument
 * \param nb2 The nb2 to be passed in the infin_sub as second argument
 * \return The result of the infin_sub(nb1, nb2).
 */

/**
 * \fn char *my_mul (char *nb1, char *nb2)
 * \brief Function that wrap the infin_mul function for maintability means.
 * \param nb1 The nb1 to be passed in the infin_mul as second argument
 * \param nb2 The nb2 to be passed in the infin_mul as second argument
 * \return The result of the infin_mul(nb1, nb2).
 */


/**
 * \fn char *my_div (char *nb1, char *nb2)
 * \brief Function that wrap the infin_div function for maintability means.
 * \param nb1 The nb1 to be passed in the infin_div as second argument
 * \param nb2 The nb2 to be passed in the infin_div as second argument
 * \return The result of the infin_div(nb1, nb2).
 */

/**
 * \fn char *my_mod (char *nb1, char *nb2)
 * \brief Function that wrap the infin_mod function for maintability means.
 * \param nb1 The nb1 to be passed in the infin_mod as second argument
 * \param nb2 The nb2 to be passed in the infin_mod as second argument
 * \return The result of the infin_mod(nb1, nb2).
 */

/** \file convert_base.h
 * \brief A Documented file.
 *
 * Details.
 */

/**
 * \fn char* convert_base (char *str, char *base, char neg, int bools)
 * \brief Function that converts a string from a base to another base.
 * \param str The string to be converted.
 * \param base The base in which or from the string has to be converted
 * \param neg The character that acts as a negative character
 * \param bools A boolean that tells the function if it should convert from
 * base to dec (0), or from dec to base (1).
 * \return The converted string.
 */

/**
 * \fn char* get_base_to_dec (char *str, char *base)
 * \brief Function that converts a string from a base to the decimal base
 * \param str The string to be converted in decimal base
 * \param base The base from which the string has to be converted.
 * \return The converted string in the decimal base.
 */

/**
 * \fn char* get_dec_to_base (char *nbr, char *base)
 * \brief Function that converts a string from a decimal base to the specified
 * base.
 * \param nbr The string to be converted in the specified base.
 * \param base The base to which the string has to be converted.
 * \return The converted string in the specified base.
 */

/** \file error.h
 * \brief A Documented file.
 *
 * Details.
 */

/**
 * \fn void my_putchar_error (char c)
 * \brief Function that displays the character c on the STDERR.
 * \param c The char to be displayed.
 */

/**
 * \fn int my_putstr_error (char *str)
 * \brief Function that displays a string, characters by characters usig
 * my_putchar_error.
 * \param str The string to be displayed.
 * \return EXIT_SUCCESS.
 */

/**
 * \fn int check_syntax (char *str, char *operands, char *base)
 * \brief Function that checks whether or not the str passed as parameter
 * has a proprer syntax, coping it with operands and base.
 * \param str The expression which syntax has to be parsed.
 * \param operands The operands which are presumably contained in str.
 * \param base The numbers which are presumably contained in str.
 * \return An int telling wheter or not the syntax is correct.
 */

/** \file infin_add.h
 * \brief A Documented file.
 *
 * Details.
 */

/**
 * \fn int infin_add_wrapped(char **nb1, char **nb2, int size, char *result_string)
 * \brief Function wrapped by infin_add function remove minus and launch an add
 * if there is zero or two negative number and the sub otherwise.
 * \param nb1 The first number
 * \param nb2 The second number
 * \param size The size of the result string
 * \param result_string the result string pointer.
 * \return return a boolean about the result -1 if negative 1 if positive.
 */

 /**
 * \fn char *infin_add(char *nb1, char *nb2)
 * \brief Function that wrap infin_add_wrapped, compute the size of the result
 * string and allocate it, then free his params.
 * \param nb1 First number
 * \param nb2 Second number
 * \return return the result string of the addition of nb1 and nb2
 */

/**
 * \fn void add_it(char *number1, char *number2, char *result_string)
 * \brief Function key of the add system take a char and add it to the second.
 * \param number1 The first number.
 * \param number2 the Second number.
 * \param result_string The result string passed as argument
 */

/**
 * \fn int sub_it(char *bigger, char *lower, char *result_string, int signe)
 * \brief Function that wrap the key function of sub system, compute the size
 * of the two params and launch the subsub function.
 * \param bigger The biggest number
 * \param lower The lowest number
 * \param result_string The result pointer
 * \param signe The signe of the result.
 * \return return a boolean -1 negative 1 positive
 */


/**
 * \fn int test_signe(char *str)
 * \brief Function that test the signe of a str nbr.
 * \param str The nbr in string that you want to test.
 * \return return 0;
 */

/**
 * \fn void size_post(int *size1, int *size2)
 * \brief Function that decreament two numbers.
 * \param size1 number 1
 * \param size2 number 2.
 */

/**
 * \fn void subsub(char **s, int bi_s, int low_s, int cr_nb)
 * \brief Function key of the sub system, wrapped by sub_it
 * function.
 * \param s tab of string { number 1, number 2, result}
 * \param bi_s Size of the biggest number
 * \param low_s Size of the lowest number
 * \param cr_nb The number actually verified.
 * \return return void.
 */

/** \file infin_div.h
 * \brief A Documented file.
 *
 * Details.
 */

/**
 * \fn char *infin_div (char *str1, char *str2)
 * \brief Function that divides two string numbers and returns the quotient.
 * \param str1 The dividend of the division
 * \param str2 The divisor of the division
 * \return The quotient as a string number.
 */

/** \file infin_mod.h
 * \brief A Documented file.
 *
 * Details.
 */

/**
 * \fn char *infin_mod (char *str1, char *str2)
 * \brief Function that returns the modulo of two string number, the remainder
 * of the euclidean division of those two number
 * \param str1 The dividend of the division which remainder will be returned.
 * \param str2 The divisor of the division which remainder will be returned.
 * \return The remainder of the euclidean division of str1 and str2.
 */

/** \file infin_pow.h
 * \brief A Documented file.
 *
 * Details.
 */

/**
 * \fn char *infin_pow (char *str1, char *str2)
 * \brief Function that compute recursively the power of str1 by str2.
 * \param str1 The string number that will be elevated at power str2.
 * \param str2 The power at which str1 will be elevated.
 * \return The power of str1 by str2 as a string number.
 */

/** \file utils.h
 * \brief A Documented file.
 *
 * Details.
 */

/**
 * \fn char int_to_char (int i)
 * \brief Function that converts an int into a char by adding 48 to
 * it's value
 * \param i The integer to be converted.
 * \return The character converted from the integer.
 */

/**
 * \fn char char_to_int (char c)
 * \brief Function that converts an char into a int by retrieving 48 to
 * it's value
 * \param c The char to be converted.
 * \return The int converted from the char.
 */

/**
 * \fn void my_putchar (char c)
 * \brief Function that displays a character on stdout.
 * \param c The character to be displayed.
 */

/**
 * \fn void my_putstr (char *str)
 * \brief Function that displays a string by calling my_putchar
 * \param str The string to be displayed.
 */

/**
 * \fn void *my_calloc (int size)
 * \brief Function that malloc size bytes of memory and intializes it at NULL.
 * \param size The size of the allocation.
 * \return A pointer on the first byte of memory allocated.
 */


/**
 * \fn my_atoi (char const *str)
 * \brief Function that converts an string into an integer.
 * \param str The string to be converted.
 * \return The integer converted from the string.
 */

/**
 * \fn char *my_strdup (char *src)
 * \brief Function that duplicate a string.
 * \param src The string to be duplicated.
 * \return The pointer on the frist char of the duplicated string.
 */

/**
 * \fn stack_v_t *create_stack_v (void)
 * \brief Function that create a void stack.
 * \return The pointer on the newly created void stack.
 */

/**
 * \fn stack_v_t *add_stack_v (stack_v_t **stack_v, void *data)
 * \brief Function that add the data on top of the given void stack.
 * \param stack_v The address of the pointer on the top of the void stack.
 * \param data The data to be added on the top of the void stack.
 * \return The address of the top element of the void stack.
 */

/**
 * \fn void *out_stack_v (stack_v_t **stack_v)
 * \brief Function that unstacks the top element of the stack.
 * \param stack_v The address of the pointer on the top of the void stack.
 * \return he data retrieved from the top of the void stack.
 */

/**
 * \fn int size_stack_v (stack_v_t *stack_v)
 * \brief Function that compute the size of the void stack and returns it.
 * \param stack_v The address of the top element of the void stack.
 * \return The size of the void stack.
 */

/**
 * \fn stack_t* create_stack (void)
 * \brief Create stack_t.
 * \return Pointer on the newly created stack.
 */

/**
 * \fn stack_t add_stack (stack_t **stack, char data)
 * \brief Add an element on the stack specified as parameter.
 * \param stack The address of the pointer on the first element of the stack.
 * \param data The data to add to the stack.
 * \return The pointer on the new element of the stack.
 */

/**
 * \fn char out_stack (stack_t **stack)
 * \brief Unstack the first element of the stack
 * \param stack The address of the pointer on the first element of the stack.
 * \return The first element of the stack.
 */

/**
 * \fn int size_stack (stack_t *stack)
 * \brief Compute the size of the stack passed as argument.
 * \param stack The first element of the stack.
 * \return The size of the stack.
 */

/**
 * \fn int get_sign (char *str1, char *str2)
 * \brief Function that compute the final sign of the two factors.
 * \param str1 The first factor as a string.
 * \param str2 The second factor as a string
 * \return The boolean telling if it's positive (0) or negative (1).
 */

/**
 * \fn char *my_itoa (int nb)
 * \brief Function that converts an int into a string.
 * \param nb The int which has to be converted.
 * \return The string which has been converted from the int.
 */

/**
 * \fn char *get_opposed_number (char *nb)
 * \brief Function that get the opposed of the number passed as parameter.
 * \param nb The string number which opposed has to be returned.
 * \return The opposed of the number passed as argument.
 */

/**
 * \fn char *my_allocate(char *str, int bools)
 * \brief Function that reallocate memory basing on the real number it is
 * without beginning 0.
 * \param str The number which has to be reallocated
 * \param bools Boolean telling whether or not the reallocated string
 * should contain sufficient memory for putting a minus sign.
 * \return The pointer on the first byte of the newly allocated string.
 */

/**
 * \fn char *my_dup_without_zero (char *str, int bools)
 * \brief Function that duplicate the string passed as parameter, removing all
 * beginning zeros.
 * \param str The string to be duplicated.
 * \param bools A boolean telling wheter or not the new string should be
 * prefixed by a minus
 * \return The newly duplicated string, without beginning zeros.
 */

/**
 * \fn char *remove_minus(char *str)
 * \brief Function that remove the prefixed minus of a string if any.
 * \param str The string that needs (or not) to remove it's prefixed minus..
 * \return The duplicated string without it's prefixed minus if any.
 */

/**
 * \fn int compare(char *str1, char *str2)
 * \brief Function that compare two positives string numbers and returns
 * if equal (0), greater than (1) or less than (2).
 * \param str1 The first string to be compared.
 * \param str2 The second string to be compared.
 * \return An integer specifying if they're equals (0), greater than (1)
 * or less than (2).
 */

/**
 * \fn char *my_strcat(char *dest, char const *src)
 * \brief Function that concatenate two strings and returns the result.
 * \param dest The destination string, it will be returned after concatenation.
 * \param src The string which has to be concatenate into dest.
 * \return The concatenated string , passed as parameter as dest.
 */

/**
 * \fn int my_strlen(char const *str)
 * \brief Function that compute the length of the str passed as parameter.
 * \param str The string which length as to be computed.
 * \return The length of the string passed as parameter.
 */

/**
 * \fn int is_in(char c, char *str)
 * \brief Function that search if a character is contained into a string
 * and returns it's position (0 if not found).
 * \param c The character which is searched for.
 * \param str The string in which we are searching.
 * \return The position of the character in string (0 if not found).
 */

/**
 * \fn int remove_whitespace(char *str)
 * \brief Function that removes whitespace in a string.
 * \param str The string in which we have to remove whitespace.
 * \return EXIT_SUCCESS.
 */

/**
 * \fn char *my_revstr(char *str)
 * \brief Function that reverse a string and returns it.
 * \param str The string to be reversed.
 * \return The string which has been reversed.
 */
