/*
** EPITECH PROJECT, 2017
** Projet
** File description:
** Plan project bistro-matic
*/

//----------------------------------TODO-------------------------------------//

//-----VINZ-----/
debug calc_engine

//-----THOMAS---/
nbr_base

//-----ALEX-----/
uni-test
nbr_base

1- Prioritée de calculs                                             100%

2- Gestion des calculs en chaine de caractère                       100%

3- Gerer les bases                                                  15%

//----------------------------------DONE-------------------------------------//

-Binary tree
-postix function parser
-add
-sub
-Makefile system
-mul
-div
-mod
-Makefile ++
-uni-test system