/*
** EPITECH PROJECT, 2017
** Projet
** File description:
** Plan project bistro-matic
*/

//----------------------------------TODO-------------------------------------//

//-----VINZ-----/
calc engine

//-----THOMAS---/
cleanning 

//-----ALEX-----/
uni-test

1- Prioritée de calculs                                             100%

2- Gestion des calculs en chaine de caractère                       70%

3- Gerer les bases                                                  0%

4- Interface graphique ?                                            0%

//----------------------------------DONE-------------------------------------//

-Binary tree
-postix function parser
-add and sub
-Makefile system
-mul