/*
** EPITECH PROJECT, 2017
** Projet
** File description:
** Plan project bistro-matic
*/

//----------------------------------TODO-------------------------------------//

//-----VINZ-----/
unit test for btree

//-----THOMAS---/
make the div

//-----ALEX-----/
end multiplication

1- Prioritée de calculs                                             100%

2- Gestion des calculs en chaine de caractère                       50%

3- Gerer les bases                                                  0%

4- Interface graphique ?                                            0%

//----------------------------------DONE-------------------------------------//

-Binary tree
-postix function parser
-add and sub
-Makefile system
