/*
** EPITECH PROJECT, 2017
** Projet
** File description:
** Plan project bistro-matic
*/

//----------------------------------TODO-------------------------------------//

//-----VINZ-----/
end the binary tree
make the division

//-----THOMAS---/
end the postix function
make the modulo

//-----ALEX-----/
end the multiplication
faire les Makefile

1- Prioritée de calculs                                             70%

2- Gestion des calculs en chaine de caractère                       40%

3- Gerer les bases                                                  0%

4- Interface graphique ?                                            0%

//----------------------------------DONE-------------------------------------//

Nothing..